limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

upstream api {
    server node:3000;
    server node:3001;
    server node:3002;    
}

upstream apiRateLimiting {
    server node:3000;    
}

server {
    listen 3000;
    
    location /test/ {
        proxy_pass http://api/;
    }

    location /rateLimiting/ {
        limit_req zone=mylimit burst=1;
        proxy_pass http://apiRateLimiting/;
    }

}

