limit_req_zone $binary_remote_addr zone=mylimit:10m rate=40r/s;

upstream api {
    least_conn;
    server in-extremis-tp-1-node-1:3000;
    server in-extremis-tp-1-node-2:3000;
    server in-extremis-tp-1-node-3:3000;
}

upstream baseCase {
    server node:3000;
}

upstream apiRateLimiting {
    server node:3000;    
}

server {
    listen 5000;
    
    location /test/ {
        proxy_pass http://api/;
    }

    location /baseCaseTest/ {
        proxy_pass http://baseCase/;
    }
        

    location /rateLimiting/ {
        limit_req zone=mylimit burst=1;
        proxy_pass http://apiRateLimiting/;
    }

}

