limit_req_zone $binary_remote_addr zone=mylimit:10m rate=40r/s;

upstream api {
    least_conn;
    server node:3000;
    server node:3001;
    server node:3002;
}

upstream baseCase {
    server node:3000;
}

upstream apiRateLimiting {
    server node:3000;    
}

server {
    listen 5000;
    
    location /test/ {
        proxy_pass http://api/;
    }

    location /baseCaseTest/ {
        proxy_pass http://baseCase/;
    }
        

    location /rateLimiting/ {
        limit_req zone=mylimit burst=1;
        proxy_pass http://apiRateLimiting/;
    }

}

